<html lang="nl">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Tom | Biografie</title>
    <meta name="description" content="Game Artist student aan het GLU. Portfolio en Bio">
    <meta name="author" content="Tom van Asten">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- CSS // META
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="shortcut icon" href="imgs/favicon.png">


</head>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<body>

    <div class="nav">
        <ul class="nav-list">
            <li><a class="nav-item" href="index.html">Home</a></li>
            <li><a class="nav-item" href="portfolio.html">Portfolio</a></li>
            <li><a class="nav-item" href="resume.html">Resume</a></li>
            <li><a class="active" href="biografie.html">Biografie</a></li>
            <li><a class="nav-item" href="contact.html">Contact</a></li>
        </ul>

    </div>
    <!-- /nav -->

    <section class="wrap top-wrap" id="top">
        <div class="row top-row">
            <div class="col-100">
                <a href="Index.html"><h1>&nbsp;&nbsp;TOM&nbsp;&nbsp;VAN&nbsp;&nbsp;ASTEN&nbsp;&nbsp;&nbsp;&nbsp;</h1></a>
                <p>3D Enviorment Artist student</p>
            </div>
        </div>
    </section>

    <!-- /top -->

    <section class="row">
        <div class="col-100">
            <div class="bio-head animated fadeinup">
                <h1>Biografie</h1>
            </div>
            <br>
            <br>
            <br>
        </div>
        <div class="clearfix"></div>
    </section>
    <!-- /head -->

    <div class="wrap port-wrap">
<div class="row">
    <div class="col-100">
        <h1 class="bio-head">Hallo, mijn naam is Tom.</h1>
        <br>
        <br>
        <p class="white-txt">Geboren in 1997, Deventer: Nederland. Ik ben al sinds dag één bezig met bouwen, tekenen en ontdekken.
            <br>
            Tekenen op het basis onderwijs, het liefst de hele dag. Op de middelbare school werd het steeds meer ontwerpen. Grafimedia op mijn tweede middelbare school; verhuist naar Nijmegen. Hier kwam ik in aanraking met Grafimedia en de Design wereld. Vanaf toen wist ik het; Ik wil games maken en ontwerpen!</p>

<p class="white-txt">Vanaf het Canisius College in Nijmegen ging ik me ontwikkelen, ik leerde hoe ik websites moest maken. Mijn leeraar van het hoofd vak Grafimedia liet mij een poster zien van het Grafish Lyceum in Urecht. Hij vertelde mij dat daar veel opleidingen zijn met een grafishe tint en het dus goed zou aansluiten op mijn website ontwikkel vaardigheid.</p><br>
<p class="white-txt"> Ik ging in het derde jaar (mijn eerste jaar op het CC) al een kijkje nemen op het GLU. Om zo voor mezelf een goed beeld te vormen, ik raakte in gesprek met de leeraren. Ik had mijn vader mee genomen. We hebben samen goed gekeken naar elke opleiding die het GLU had te bieden. Uiteindelijk kwamen we bij het Game Artist en Game Developer lokaal.</p><br>

        <img class="thumb-img" src="media/pr_house.png" alt="Grey house"><br><br>
        
<p class="white-txt"> Ik werd helemaal gelukkig toen ik zag wat de studenten al maakte in hun eerste jaar. Er waren veel studenten aanwezig in het lokaal die me graag te woord wilde staan. Na een lang gesprek met veel mensen ging ik uit eindelijk zitten bij Hakan. Hij was bezig in z-brush met een draken kop.
    <br>Hij vertelde mij dat mijn motivatie en enthousiase me ver zouden brengen op de opelding.</p><br>

<p class="white-txt"> In de vierde ging ik alleen op pad naar het GLU. Om te kijken of mijn mening zou veranderen en zo een goede keus te kunnen maken. Hakan was er weer, ik heb dit keer dan ook vooral bij  hem gezeten. Ik melde me aan een aantal weken later. Deed de opdrachten die moesten in combinatie met een motivatie brief. En in de zomer hoorde ik dat ik was aangenomen!</p><br>

<p class="white-txt">Hakan is een goed contact van mij nu op het GLU. We hebben samen met twee andere een project gedaan, ik als eerste jaar en de rest was uit de 2e en 3e. Hakan heeft me een goed beeld gegeven van de opleiding en wat er nodig is om te slagen. Hij heeft me een duw vooruit gegeven en is er altijd als ik iets wil weten over de opelding of software!</p><br><br>

<p class="white-txt">En nu zijn we hier, het tweede jaar van de opleiding. Ik kan niet wachten wat me te wachten staat <br> ~Tom</p><br><br><br>

    </div></div>
    </div>
    <!-- /bio window -->

    <section class="wrap footer">

        <div class="row">

            <p><a href="#" target="_blank">Email</a><a href="https://sketchfab.com/tomyvlogs" target="_blank">Sketchfab</a><a href="http://polycount.com/" target="_blank">Polycount</a><a href="https://www.artstation.com/" target="_blank">Artstation</a><a href="index.html">Home</a></p>
            <p>2015-2016 Tom van Asten. Alle artwork en content op deze website is onderdeel van Tom van Asten.</p>
        </div>
    </section>

    <!-- /footer -->
    <!-- End DOM // Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- <scrip></scrip> -->
</body>

</html>
<!-- End document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->